- aula dia 23/03

- Python - linguagem de programação

- https://code.visualstudio.com/

ordem de programação:

- entrada- processamento --- saída

- https://www.python.org/

- testar  o python -- py
cmd 
py

CRTL + Z -- para sair

PS C:\Users\marcio.britto\Desktop> py ex1.py
Ola, mundo!!!
PS C:\Users\marcio.britto\Desktop>
#######################################################

nome = "MARCIO DONATO"
idade = 49
estado = "RJ"
genero = "masculino"
print ("Nome:" , nome)
print ("Idade:", idade)
print ("Estado:", estado)
print ("Genero:", genero)

PS C:\Users\marcio.britto\Desktop> py ex2.py
nome: MARCIO DONATO
idade: 49
estado: RJ
genero: masculino
PS C:\Users\marcio.britto\Desktop> py ex2.py
Nome: MARCIO DONATO
Idade: 49
Estado: RJ
Genero: masculino
PS C:\Users\marcio.britto\Desktop>

###########################################################

numero1 = 10
numero2 = 5
total = numero1 + numero2
print ("Resultado final:", numero1, "+", numero2,"=" , total)


vPS C:\Users\marcio.britto\Desktop> py ex3.py
Resultado final: 10 + 5 = 15
PS C:\Users\marcio.britto\Desktop> 

##########################################################

https://dontpad.com/analise2026.1





---- virtualbox oracle 
https://www.virtualbox.org/wiki/Downloads
https://tecnoguia.istocks.club/os-4-melhores-sites-para-baixar-imagens-de-disco-virtual-para-virtualbox/2021-06-23/
https://sysprobs.com/download-pre-installed-virtualbox-images-linux-windows
https://mundobytes.com/pt/Como-criar-uma-m%C3%A1quina-virtual-Windows-11-sem-baixar-um-ISO/
#############################################################
- aula dia 25/03


desenvolva cod em python armazene o ano atual e a idade de um individuo 
calcular  e ache o  ano de nascimento 
mostre o ano de nascimento 

dt_atual = 2026
idade_ind = 49
ano_nasc = dt_atual - idade_ind
print ("Ano de Nascimento: ", ano_nasc)


PS C:\Users\marcio.britto\Desktop> py ex4.py
Ano de Nascimento:  1977
PS C:\Users\marcio.britto\Desktop> 

#############################################################

dt_atual = 2026
idade_ind = 49
ano_nasc = dt_atual - idade_ind
print (f"Ano de Nascimento: {ano_nasc}")

########################################################

desenv um código que armazene os dois lados e um retângulo e clcule a área

ao final mostre a área m²

# calculo do m² do retangulo 
alt = 5
larg = 10
area = alt * larg 
print (f"Area do Retangulo: {area}  M²" )

#####################################################
desenvolva cod que armazene a altura de uma pessoa e  o peso , calcule o IMC 
IMC = peso /(altura*altura)

# calculo do IMC 

altura =  1.82
peso = 72
imc = peso / (altura * altura)

print (f"Calculo do IMC: {imc}")

PS C:\Users\marcio.britto\Desktop\UC1> py ex6.py
Calculo do IMC: 21.736505252988767
PS C:\Users\marcio.britto\Desktop\UC1> 

################################################################
 input  === so captura textos 
para capturar valores reais float

# calculo do IMC 

altura =float(input ("sua altura: "))
peso = float(input ("seu peso: "))
imc = peso / (altura * altura)

print (f"Calculo do IMC: {imc}")



PS C:\Users\marcio.britto\Desktop\UC1> py ex6.py
sua altura: 90
seu peso: 1.80
Calculo do IMC: 0.00022222222222222223
PS C:\Users\marcio.britto\Desktop\UC1> 


################################################################
colégio quer calcular das notas e armazenas a media:

#calculo de notas de um colegio:
nota1 = float(input("primeira nota: "))
print (nota1)
nota2 = float(input("segunda nota: "))
print (nota2)
media = (nota1 + nota2) / 2
print (f"Media entre as notas:  {media}")


PS C:\Users\marcio.britto\Desktop\UC1> py ex7.py
primeira nota: 5
5.0
segunda nota: 1
1.0
Media entre as notas:  3.0
PS C:\Users\marcio.britto\Desktop\UC1> 


##################################################


código 
ler um valor e calcule 10% sobre este valor
mostre a porcentagem do valor


#calcular o valor da porcentagem em real 

valor = float (input("valor a calcular R$: "))

por =  float (input("qtos porcentos: ")) /100

por_valor = valor * por 

print (f"Valor da Porcentagem em R$: {por_valor} ")


PS C:\Users\marcio.britto\Desktop\UC1> py ex8.py
valor a calcular R$: 100
qtos porcentos: 0.10
valor em porcentagem em R$: 10.0 
PS C:\Users\marcio.britto\Desktop\UC1>


###################################################### 


#calcular o valor da porcentagem em real 

valor = float (input("valor da compra: "))

por =  float (input("qtos porcentos: ")) /100

valor_desc = valor * por 

valor_final = valor - valor_desc
print (f"Valor do desconto: {valor_desc} ")

print (f"Valor final da compra com desc:  {valor_final}")


PS C:\Users\marcio.britto\Desktop\UC1> py ex8.py
valor da compra: 100
qtos porcentos: 10
Valor do desconto: 10.0 
Valor final da compra com desc:  90.0
PS C:\Users\marcio.britto\Desktop\UC1>


###########################################################
#valor do produto com a qtda vendida 

v_prod = float (input("valor do Produto: "))

qtda_vend = float (input("Qunatidade vendida: "))

v_total = v_prod * qtda_vend

print (f"valor do Produto: {v_prod} ")

print (f"Qunatidade vendida: {qtda_vend} ")

print (f"Valor Total a Pagar:  {v_total}")


S C:\Users\marcio.britto\Desktop\UC1> py ex9.py
valor do Produto: 100
Qunatidade vendida: 2
valor do Produto: 100.0 
Qunatidade vendida: 2.0
Valor Total a Pagar:  200.0
PS C:\Users\marcio.britto\Desktop\UC1> 
#################################################

#calcule a idade da pessoa 

nome = (input("Mome: "))

ano_nac = float (input("Ano de Nascimento: "))

v_idade = 2026 - ano_nac


print (f"Ola {nome} voc tem {v_idade} anos: ")

PS C:\Users\marcio.britto\Desktop\UC1> py ex10.py
Mome: Marcio
Ano de Nascimento: 1977
Ola Marcio voc tem 49.0 anos: 
PS C:\Users\marcio.britto\Desktop\UC1>
#####################################################

#calcule a idade da pessoa 

nome = (input("Mome: "))

ano_nac = float (input("Ano de Nascimento: "))

ano_atual = float (input("Ano atual: "))

v_idade = ano_atual - ano_nac


print (f"Ola {nome} voc tem {v_idade} anos: ")


PS C:\Users\marcio.britto\Desktop\UC1> py ex10.py
Mome: Marcio Donato 
Ano de Nascimento: 1977
Ano atual: 2025
Ola Marcio Donato  voc tem 48.0 anos: 
PS C:\Users\marcio.britto\Desktop\UC1>


##################################################

#calculo de notas de um colegio:
nota1 = float(input("Primeira nota: "))
print (nota1)
nota2 = float(input("Segunda nota: "))
print (nota2)

nota3 = float(input("Terceira nota: "))

media = (nota1 + nota2+ nota3) / 3

print (f"############################# ")
print (f"Primeira nota: {nota1} ")

print (f"Segunda notaa: {nota2} ")

print (f"Terceira nota:  {nota3}")

print (f"############################# ")

print (f"Media entre as notas:  {media}")


PS C:\Users\marcio.britto\Desktop\UC1> py ex11.py
Primeira nota: 5
5.0
Segunda nota: 5
5.0
Terceira nota: 5
############################# 
Primeira nota: 5.0
Segunda notaa: 5.0
Terceira nota:  5.0
#############################
Media entre as notas:  5.0
PS C:\Users\marcio.britto\Desktop\UC1>

###########################################
if - conceções do "si "
>  maior
< menor
<= menor ou igual
>= maior ou igual 
== igual
! diferente


######################################################

#calculo de notas de um colegio:
nota1 = float(input("Primeira nota: "))
print (nota1)
nota2 = float(input("Segunda nota: "))
print (nota2)

nota3 = float(input("Terceira nota: "))

media = (nota1 + nota2+ nota3) / 3
print ("############################# ")
if media >= 6:
    print ("APROVADO")
else:
    print ("REPROVADO")

print (f"Media entre as notas:  {media}")
print ("############################# ")
print (f"Primeira Nota: {nota1} ")

print (f"Segunda Nota: {nota2} ")

print (f"Terceira Nota:  {nota3}")

print ("############################# ")



Primeira nota: 7
7.0
Segunda nota: 7
7.0
Terceira nota: 7
############################# 
APROVADO
Media entre as notas:  7.0
#############################
Primeira Nota: 7.0
Segunda Nota: 7.0
Terceira Nota:  7.0
#############################



ou 

Primeira nota: 4
4.0
Segunda nota: 5
5.0
Terceira nota: 3
############################# 
REPROVADO
Media entre as notas:  4.0
#############################
Primeira Nota: 4.0
Segunda Nota: 5.0
Terceira Nota:  3.0
#############################

########################################################

#Genero nome da pessoa :


nome = (input("Mome: "))


genero = (input("Genero: "))
if genero.lower() == "m":
    print (f"Ola {nome} seu genero  é  MASCULINO")
else:
    print (f"Ola {nome} seu genero  é FEMINIO")


#Genero nome da pessoa :


nome = (input("Mome: "))


genero = (input("Genero: "))
if genero.lower() == "m":
    print (f"Ola {nome} seu genero  é  MASCULINO")
else:
    print (f"Ola {nome} seu genero  é FEMINIO")


#############################################################
#verificação do maior numero :
numero  = float(input("Primeira numero: "))
print (numero)
print ("############################# ")
numero2 = float(input("Segunda numero: "))
print (numero2)
print ("############################# ")
if numero > numero2:
    print (f"Maior numero é o Primeiro {numero}")
else:
    print (f"Maior numero é o Segundo {numero2}")

PS C:\Users\marcio.britto\Desktop\UC1> py ex14.py
Primeira numero: 3
3.0
Segunda numero: 6
6.0
Maior numero é o Segundo 6.0


###############################################################   


#calcule a idade da pessoa 

nome = (input("Mome: "))

ano_nac = float (input("Ano de Nascimento: "))

ano_atual = float (input("Ano atual: "))

v_idade = ano_atual - ano_nac

if v_idade >= 18:
    print (f"Ola {nome} voce tem  {v_idade} e é MAIOR  DE IDADE")
    print ("############################# ")
else:
    print (f"Ola {nome} voce tem  {v_idade} e é MENOR  DE IDADE")
    print ("############################# ")


PS C:\Users\marcio.britto\Desktop\UC1> py ex15.py
Mome: marcio
Ano de Nascimento: 1977
Ano atual: 2026
Ola marcio voce tem  49.0 e é MAIOR  DE IDADE


##############################################################

#calcule a idade da pessoa 

nome = (input("Mome: "))

ano_nac = float (input("Ano de Nascimento: "))

ano_atual = float (input("Ano atual: "))

v_idade = ano_atual - ano_nac

genero = (input("Genero: "))


if v_idade >= 18 and genero.lower() == "m" :
    print (f"Ola {nome} voce tem  {v_idade} e esta apto para o Serviço militar")
    print ("############################# ")
else:
    print (f"Ola {nome} nao esta apto para o Serviço militar")
    print ("############################# ")



Mome: Marcio
Ano de Nascimento: 1977
Ano atual: 2026
Genero: F
Ola Marcio nao esta apto para o Serviço militar
#############################
PS C:\Users\marcio.britto\Desktop\UC1> py ex16.py
Mome: Marcio
Ano de Nascimento: 1998
Ano atual: 2026
Genero: M
Ola Marcio voce tem  28.0 e esta apto para o Serviço militar
#############################
PS C:\Users\marcio.britto\Desktop\UC1> py ex16.py
Mome: Marcio
Ano de Nascimento: 1977
Ano atual: 2026
Genero: m
Ola Marcio voce tem  49.0 e esta apto para o Serviço militar
#############################
PS C:\Users\marcio.britto\Desktop\UC1> py ex16.py
Mome: Marcio 
Ano de Nascimento: 1977
Ano atual: 2026
Genero: f
Ola Marcio  nao esta apto para o Serviço militar
#############################




################################################################
# opção invalida :


nome = (input("Mome: "))


genero = (input("Genero: "))

if genero.lower() == "m":
    print (f"Ola {nome} seu genero  é  MASCULINO")

elif genero.lower() == "f":
    print (f"Ola {nome} seu genero  é  FEMININO")

else:
    print (f"GENERO INVALIDO")


PS C:\Users\marcio.britto\Desktop\UC1> py ex17.py
Mome: mARCIO
Genero: M
Ola mARCIO seu genero  é  MASCULINO
PS C:\Users\marcio.britto\Desktop\UC1> py ex17.py
Mome: MARCIO
Genero: F
Ola MARCIO seu genero  é  MASCULINO
PS C:\Users\marcio.britto\Desktop\UC1> py ex17.py
Mome: mARCIO
Genero: F
Ola mARCIO seu genero  é  FEMININO
PS C:\Users\marcio.britto\Desktop\UC1> py ex17.py
Mome: mARCIO
Genero: B
GENERO INVALIDO
PS C:\Users\marcio.britto\Desktop\UC1>


###########################################################


sal = float(input("QUAL O SEU SALARIO: "))
irrf = (sal * 7.5)/100
desc_sal = sal - irrf
irrf2 = (sal * 27)/100 
desc_sal2 = sal - irrf2

print ("############################# ")
if 5000 < sal < 8000:
    print (f" valor com o desc do IRRF {desc_sal}")
elif  sal > 8000:
    print (f" valor com o desc do IRRF {irrf2}  {desc_sal2}")
else: 
    print (f"Nao tem desc de IRRF {sal}")


sal = float(input("QUAL O SEU SALARIO: "))
irrf = (sal * 7.5)/100
desc_sal = sal - irrf
irrf2 = (sal * 27)/100 
desc_sal2 = sal - irrf2

print ("############################# ")
if 5000 < sal < 8000:
    print (f" valor com o desc do IRRF {desc_sal}")
elif  sal > 8000:
    print (f" valor com o desc do IRRF {irrf2}  {desc_sal2}")
else: 
    print (f"Nao tem desc de IRRF {sal}")


####################################################
sal = float(input("QUAL O SEU SALARIO: "))
irrf = (sal * 7.5)/100
desc_sal = sal - irrf
irrf2 = (sal * 27)/100 
desc_sal2 = sal - irrf2

print ("############################# ")
if sal <= 5000:
    print (f"Nao tem desc de IRRF {sal}")

elif  sal <= 8000:
    print (f" valor do IRRF {irrf} ######## valor sal liquido {desc_sal}")
    
else: 
    print (f" valor do IRRF {irrf2} ######## valor sal liquido {desc_sal2}")


############################# 
 valor com o desc do IRRF 6937.5
PS C:\Users\marcio.britto\Desktop\UC1> py ex21.py
QUAL O SEU SALARIO: 10000
############################# 
 valor com o desc do IRRF 2700.0  7300.0
PS C:\Users\marcio.britto\Desktop\UC1> py ex21.py
QUAL O SEU SALARIO: 10000
############################# 
 valor do IRRF 2700.0 ######## valor sal liquido 7300.0
PS C:\Users\marcio.britto\Desktop\UC1> py ex21.py
QUAL O SEU SALARIO: 10000 
############################# 
 valor do IRRF 2700.0 ######## valor sal liquido 7300.0
PS C:\Users\marcio.britto\Desktop\UC1> py ex21.py
QUAL O SEU SALARIO: 5000
############################# 
Nao tem desc de IRRF 5000.0
PS C:\Users\marcio.britto\Desktop\UC1> py ex21.py
QUAL O SEU SALARIO: 6000
############################# 
 valor do IRRF 450.0 ######## valor sal liquido 5550.0
PS C:\Users\marcio.britto\Desktop\UC1> py ex21.py
QUAL O SEU SALARIO: 120000
############################# 
 valor do IRRF 32400.0 ######## valor sal liquido 87600.0
PS C:\Users\marcio.britto\Desktop\UC1> 

################################################################

instalar o GitHub 

https://git-scm.com/install/

inicializar o git
No terminal 
exec dentro do repositório de arquivos digitar 
PS C:\Users\marcio.britto\Desktop\UC1> git init

para adicionar os arquivos ao git  
PS C:\Users\marcio.britto\Desktop\UC1> git add .
PS C:\Users\marcio.britto\Desktop\UC1> 

preparar os arquivos para o git
dar o commit dos seus arquivos para inicializar os seu repositório

PS C:\Users\marcio.britto\Desktop\UC1> git commit -m "primeiro commit"
[master (root-commit) d0a3d12] primeiro commit
 Committer: MARCIO DONATO MORGADO BRITTO DONATO MORGADO BRITTO <marcio.britto@aluno.senac.rio>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly. Run the
following command and follow the instructions in your editor to edit
your configuration file:

    git config --global --edit

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 20 files changed, 227 insertions(+)
 create mode 100644 ex1.py
 create mode 100644 ex10.py
 create mode 100644 ex11.py
 create mode 100644 ex12.py
 create mode 100644 ex13.py
 create mode 100644 ex14.py
 create mode 100644 ex15.py
 create mode 100644 ex16.py
 create mode 100644 ex17.py
 create mode 100644 ex2.py
 create mode 100644 ex20.py
 create mode 100644 ex21.py
 create mode 100644 ex22.py
 create mode 100644 ex3.py
 create mode 100644 ex4.py
 create mode 100644 ex5.py
 create mode 100644 ex6.py
 create mode 100644 ex7.py
 create mode 100644 ex8.py
 create mode 100644 ex9.py
PS C:\Users\marcio.britto\Desktop\UC1> 
##########################################################################
PS C:\Users\marcio.britto\Desktop\UC1> git status
On branch master
nothing to commit, working tree clean

mostra o histórico dos commits:
PS C:\Users\marcio.britto\Desktop\UC1> git log
commit d0a3d124aadffb2837985d07c39052c1dff35b86 (HEAD -> master)
Author: MARCIO DONATO MORGADO BRITTO DONATO MORGADO BRITTO <marcio.britto@aluno.senac.rio>
Date:   Mon Apr 6 19:36:33 2026 -0300

    primeiro commit
PS C:\Users\marcio.britto\Desktop\UC1> 

mostra as branch que esta trab:

PS C:\Users\marcio.britto\Desktop\UC1> git branch
* master
PS C:\Users\marcio.britto\Desktop\UC1> 



#########################################

reositrio no GitHub

python_analisemb_2026



endereço do repositório 

https://github.com/mdmorgado-cmd/python_analisemb_2026.git
https://github.com/mdmorgado-cmd/python_analisemb_2026
###########################################################

…or create a new repository on the command line
echo "# python_analisemb_2026" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/mdmorgado-cmd/python_analisemb_2026.git
git push -u origin main


#########################################################

…or push an existing repository from the command line
git remote add origin https://github.com/mdmorgado-cmd/python_analisemb_2026.git
git branch -M main
git push -u origin main

####################################################

dicas do professor:

Assista ao video abaixo

https://www.youtube.com/watch?v=pyM5QLS2h6M

site do git
https://git-scm.com/


instalar o git


git init  -> inicializa a pasta do git
git add . (git add nome.py)  -> adiciona os arquivos para o git
git commit -m "primeiro commit"  - prepara os arq. para o git
git status -> verifica o status do commit
git log (histórico dos commits) - histórico do commit



criar uma conta no git hub
criar um repositório no git hub
git config --global user.name "provasetrr-gif"
git config --global user.email "seu.email@exemplo.com"
git branch -M main
git remote add origin "endereço do git"
git push -u origin main

branch principal
git remote add origin  (endereço do repositório)
git push origin nome_branch

upload de arquivos
git checkout nome_branh
git pull origin nom_branch

git fetch (atualiza as branch - sincronização do local com o remoto)


##################################################
após a atualização do arquivo :
git add ex21.py

git commit -m  "ex21.py"

git push -u origin main

################################################